@media(max-width: 1450px){
    .top__inner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .for-me {
        padding-left: 280px;
    }
}
@media(max-width: 1340px){
    .for-me {
        padding-left: 180px;
    }
}
@media(max-width: 1240px){
    .for-me {
        padding-left: 140px;
    }
    .more {
        margin-bottom: 110px;
    }
}

@media(max-width: 1210px){
   .for-me__inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.help__btn {
    width: 250px;
}
}





@media(max-width: 1100px){
    .how-long__inner {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        flex-wrap: wrap;
    }
   
}



@media(max-width: 980px){
    .footer__inner{
        flex-direction: column;
        gap: 30px;
       }
       .menu-info{
        justify-content: center;
       }
    .header__bottom-menu{
        display: none;
    }
    .header__burger{
        display: block;
        margin: auto 0;
    }
    .burger-content--active {
        transform: translateY(40px) !important;
    }
    .burger-content__wrapper{
        padding: 0 30px;
        grid-gap: 35px 55px !important;
    }
    .burger-content__top--mini{
        display: flex !important; 
        justify-content: space-between;
        padding-top: 40px;
    } 
   
    .slick-arr--left{
        left: 0px;
        bottom: -89px;
        display: block;
        width: 69px;
        height: 69px;
    }
    .slick-arr--right{
        left: 89px;
        bottom: -89px !important;
        top: auto;
        width: 69px;
        height: 69px;
    }
    .help__inner {
        margin-right: 0px;
    }
    .help__item{
        padding-right: 0;
    }

}

@media(max-width: 840px){
    .successful_application__image {
        display: flex;
        justify-content: center;
    }
    .successful-application__text {
        text-align: center;
    }
    .successful-application__title {
        margin-bottom: 30px;
    }
    .more__inner{
        flex-direction: column;   
    }
    .more__item{
        margin: 0 auto;
    }
    .for-me {
        padding: 60px 25px;
        background-image: url(../images/for-me-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    }
    .for-me__bg{
        background-image: none;
    }
    .for-me__btn{
        max-width: 100%;
    }
    /* .for-me__item {
        display: inline-block;
    } */
    
}


@media(max-width: 800px){
   .header__top {
    display: none;
   }
   .menu-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   }
   .footer .container {
    max-width: 1224px;
    margin: 0 auto;
    padding: 0 27px;
}
}

@media(max-width: 720px){
    .how-long__inner {
        display: flex;
        flex-direction: column;
    }
    .how-long__item {
        max-width: 100%;
    }
    .how-long__num::after {
        width: 100%;
        background-repeat: repeat;
        right: 40px;
    }
    .application {
        padding: 54px 20px 60px;
    }
    
 }
 



@media(max-width: 600px){
    .form {
        padding: 30px;
    }
    .top__inner{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
        .top {
            background-color: #F8F8F8;
        background-image: none;
    }

        .top-bg__mini {
        background-image: url(../images/top-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .how-long__num::after {
        width: 100%;
        background-repeat: repeat;
        right: 40px;
    }
    .how-long__item{
        width: auto;
    }
    .how-long__item--2 {
        margin-left: auto;
    }
    .how-long__item--3 {
        padding-left: 30px;
    }
 }

 @media(max-width: 540px){
    .for-me__content {
    padding: 35px 30px;
}
.for-me__image{
    position: absolute;
}
.for-me__item-text{
    padding-left: 57px;
}
.help__btn {

        width: 100%;
        max-width: 100%;
  margin: 0 auto;

    /* left: 30px;
    bottom: 30px; */
    position: inherit;

}
.help__inner{
    flex-direction: column;
}

 }





@media(max-width: 480px){
    .form__contacts{
        flex-direction: column;
    }
    .form__input{
        max-width: 100%;
    }
    .form__btn{
        max-width: 100%;
    }
    .for-me {
        padding: 60px 15px;
    }
    .successful-application__content{
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media(max-width: 440px){
    .successful-application__wrapper {
        display: flex;
        flex-direction: column;
    }
    .successful-application__content {
        margin-left: 25px;
        margin-right: 25px;
        order: -1;
        padding: 170px 0;
    }
    .successful-application__home {
        border-right: none;
        height: 69px;
       
        
       display: inline-block;
       width: 100%;
        margin: 0 auto;
    }
    .successful-application__home a {
        transform: none;
        border-top: 1px solid #D02C41;
        border-right: none;
        padding: 25px 0 26px;
    
    }
    .successful-application__home a::before{
        left: 50px;
        transform: none;
    }

        .successful-application__title {
            font-size: 40px;
            text-align: left;
        }
        .successful-application__text {
            text-align: left;
        }
        .successful_application__image {
            display: flex;
            justify-content: start;
        }
        .modal__window {
            padding: 40px 25px;

        }
        .top__title {
            font-size: 40px;
        }
        .top__subtitle {
           max-width: 270px;
           width: 100%;
           margin: 0 auto 30px;
        }
        .application {
            padding: 54px 10px 60px;
        }
        .menu-info {
            grid-gap: 30px;
        }
        .btn {
            padding: 17px 15px;
        }
}

@media(max-width: 360px){
    .successful-application__home a::before{
        left: 30px;
        transform: none;
    }
    .modal__window {
        padding: 50px 20px;
    }
    .modal__title {
        font-size: 33px;
    }
    .application {
        padding: 54px 5px 60px;
    }
    .menu-info {
        display: flex;
        flex-direction: column;
    }
    .header__bottom-logo {
        justify-content: center;
    }
    .footer__copy {
        font-size: 14px;
    }
}